<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Display</title>
	<style>
		body {
			font-size: 40px;
		}
		img {
			border: 1px solid black;
		}
		/* display 속성 */
		/* block: 박스 형태. 레이아웃 작성에 사용하는 요소들은 block */
		/* inline: 텍스트처럼 배치 */
		.container {
			background: red;
		}
		p {
			display: inline;
			background: green;
		}
		strong {
			/* display: block; */
			background: yellow;
		}
	</style>
</head>
<body>
	<section class="container">
		<p>Lorem <strong>sit</strong> am <a href="#">sfsfs</a>fsdfs sdfdsfds dsfssfsdf</p>
	</section>
	<a href="#">link</a>
	<img src="images/hello.png" alt="hello html">
	as<span style="font-size: 80px;">Ag</span>adadas
</body>
</html>