<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Display</title>
	<style>
	body {
		font-size: 20px;
	}
	* {
		margin: 0;
		padding: 0;
	}
	article {
		font-size: 0;
		background: yellow;
	}
	section {
		/* box-sizing: border-box; */
		vertical-align: top;
		display: inline-block;
		border: 5px solid red;
		font-size: 20px;
	}
	.a {
		/* display: none; */
		width: calc(30% - 10px);
		/* width: 100px; */
		background: dodgerblue;
	}
	.b {
		width: calc(70% - 10px);
		/* width: 200px; */
		background: limegreen;
	}
	</style>
</head>
<body>
	<article>
		<section class="a">
			Lorem
			ipsum dolor sit amet consectetur adipisicing elit. Commodi minus sed mollitia vero officia inventore optio incidunt repellat, minima esse.
		</section>
		<section class="b">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi minus sed mollitia vero officia inventore optio incidunt repellat, minima esse.
		</section>
	</article>
</body>
</html>