<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Box Model</title>
	<style>
		body {
			margin: 0;
		}
		.box {
			/* box-sizing: border-box; */
			width: 300px;
			height: 200px;
			margin: 50px; /* 외부여백 */
			padding: 50px; /* 내부여백 */
			background: #ff0000;
			border: 5px solid #000;
		}
	</style>
</head>
<body>
	<div class="box">ㅋㅋㅋㅋㅋ</div>
</body>
</html>