/* #cb5a73 */
/* #68bcda */
/* #e1a85a */
/* #4d9688 */

body {
	line-height: 1.4;
}
img {
	max-width: 100%;
}
.gap {
	padding: 30px;
}
.article-image {
	float: left;
	margin-right: 30px;
}
.header {
	background: #cb5a73;
}
.content-container {
	font-size: 0;
}
.main-article {
	display: inline-block;
	vertical-align: top;
	width: 60%;
	font-size: 1rem; /* root em */
	text-align: justify;
	background: #68bcda;
}
.ad {
	display: inline-block;
	vertical-align: top;
	width: 40%;
	font-size: 1rem;
	background: #e1a85a;
}
.footer {
	background: #4d9688;
}
.page-title {
	text-align: center;
}

/* 미디어 쿼리 media queries */
@media screen and (max-width: 600px) {
	.main-article,
	.ad {
		display: block;
		width: auto;
	}
	.article-image {
		width: 100%;
	}
}
