<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS 로드</title>
	<link rel="stylesheet" href="04.css">
	<!-- <link rel="stylesheet" href="04-2.css"> -->
	<!-- <style>
		body {
			background: red;
			font-size: 50px;
		}
	</style> -->
</head>
<body>
	asdsad
	<!-- <p style="color: yellow;"> -->
	<p>
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, voluptatibus.
	</p>
</body>
</html>