<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Display</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	article {
		/* width: 400px; */
	}
	section {
		width: 200px;
		background: red;
	}
	section:nth-child(2) {
		background: blue;
	}
	/* display block */
	/* width는 부모 요소의 크기 만큼 차지 */
	/* height는 자기가 가진 콘텐츠 만큼 차지 */
	</style>
</head>
<body>
	<article>
		<section>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, a.
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, a.
			</p>
		</section>

		<section>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, a.
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, a.
			</p>
		</section>
	</article>
</body>
</html>