<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>레이아웃 연습</title>
	<link rel="stylesheet" href="reset.css">
	<!-- <link rel="stylesheet" href="11.css"> -->
	<link rel="stylesheet" href="11-2.css">
</head>
<body>
	<header class="header gap">
		<h1 class="page-title">안녕!</h1>
	</header>

	<div class="content-container">
		<article class="main-article gap">
			<img class="article-image" src="images/hello.png" alt="Hello HTML">
			<p class="article-para">
				dasads
				<strong class="special">sdsdsd</strong>
			</p>
			<p class="article-para">dasads</p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, dolorem eligendi fugit officiis, cupiditate iusto, aspernatur unde voluptatibus numquam sint tenetur nesciunt animi accusamus eum vitae at illum quos pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, adipisci unde. Commodi perferendis adipisci perspiciatis vitae aperiam, eum autem ab necessitatibus qui dolores, corrupti sit consequatur rem ipsam, facere ipsum? Quam aliquam minima possimus corporis necessitatibus deserunt delectus neque sunt!
		</article>
		<aside class="ad gap">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dignissimos quis commodi cumque officia tempora facilis eum, voluptates assumenda est?
		</aside>
	</div>

	<footer class="footer gap">
		Bye!
	</footer>
</body>
</html>