<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>dialog window</title>
	<link rel="stylesheet" href="reset.css">
	<style>
		body {
			
		}
		.window-on {
			/* 스크롤 방지 */
			overflow: hidden;
		}
		.window {
			/* position: absolute; */
			position: fixed;
			left: 50%;
			top: 50%;
			width: 300px;
			height: 200px;
			padding: 20px;
			background: hotpink;
			border-radius: 20px;

			/* margin-top: -100px; */
			/* margin-left: -150px; */
			transform: translate(-50%, -50%);
			/* 100%가 내 크기이기 때문에 */
		}
		P {
			font-size: 2rem;
		}
	</style>
</head>
<body>
	<div class="window">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ut accusantium amet consequuntur alias delectus similique aliquid nostrum! Odit error, laborum ipsa fugit tenetur hic vitae commodi nisi eveniet. Dolores.
	</div>

	<article>
		<h1>Hello!</h1>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, saepe <a href="#">asperiores</a> eos tempore nam magnam architecto ratione ipsum, repellat quia ipsa. Voluptatem ea quibusdam aspernatur aliquam magni eius dolores nulla, quae, inventore in perferendis porro magnam optio mollitia. Blanditiis sit fugit cupiditate suscipit aspernatur quo mollitia porro repellat ad vero ab hic, similique quam perspiciatis, facilis, saepe nam distinctio quidem ullam nobis. Quod atque voluptatum at? Fuga nobis dolores similique voluptatem ipsam dolorum dicta unde vel ullam corrupti non qui omnis, totam ab neque. Illo doloremque nam sit vero magni placeat officia impedit quia suscipit repellat, cumque consequuntur, facere natus consectetur. Vero nihil non inventore natus alias dolores iure, quo veritatis, reprehenderit, fugit eaque tenetur nam. Obcaecati quos sint, rerum repellendus consequatur commodi deleniti enim voluptatem. Sunt, saepe, ad odio sit id nulla facere officia porro cum aspernatur unde eligendi temporibus molestias sapiente, libero aperiam. Explicabo nisi reprehenderit ab autem velit necessitatibus atque in reiciendis aliquid voluptates magni libero doloribus non voluptatibus omnis inventore, deserunt iusto eveniet sit at officia consectetur! Illo earum facilis ex vitae maiores? Assumenda quisquam eligendi, excepturi accusantium voluptatem aliquam molestiae rerum omnis aperiam quae illum nobis ducimus repellat incidunt cum dicta neque consequuntur veniam. Repellat, illo tempora cumque rem excepturi consectetur enim aliquid modi, nulla cupiditate ullam quia minus, facilis quis. Voluptate facere nam sed cum voluptas, quae, eos modi temporibus ad atque porro amet beatae accusantium, quis tempore. Quibusdam quo suscipit nostrum cupiditate sapiente, pariatur quis ullam fugit harum ea accusantium accusamus dolor laborum, quaerat quod quidem. Placeat quae, voluptatem a nostrum cupiditate exercitationem magni dicta est. Est, repellendus accusamus! Autem assumenda delectus iste impedit quaerat dolorum? Praesentium quae eligendi impedit adipisci sequi, porro voluptates reprehenderit corrupti atque doloribus unde ducimus laboriosam dolore sint officiis delectus ullam earum alias maxime quis nihil totam accusamus?
		</p>
	</article>
</body>
</html>